<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Formicon-Flat Forms Pack</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="icons/styles.css">
		<link rel="stylesheet" href="css/bootstrap-custom.css">
		<link rel="stylesheet" href="css/registration-form.css">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/patients.css">
		
	</head>
	<body>
		<!-- Register Form -->
		<div class="form-wrapper"> <!-- Form-wrapper only for positioning -->
			<form action="#non" method="post" class="fcorn-register container">
				<p class="register-info">Note: All fields are required.</p>
				<div class="row">
					<p class="col-md-6"><input type="text" placeholder="First Name" required></p>
					<p class="col-md-6"><input type="text" placeholder="Last Name" required></p>
				</div>
				<p><input type="email" placeholder="Email Address" required>
				</p>
				<p><input type="number" placeholder="Contact" required>
				</p>
				<p><input type="number" placeholder="Emergency Contact" required></p>
				<div class="row">
					<p class="col-md-4"><input type="text" placeholder="Date (dd)" required></p>
					<p class="col-md-4"><input type="text" placeholder="Month (mm)" required></p>
					<p class="col-md-4"><input type="text" placeholder="Year (yyyy)" required></p>
          <p class="col-md-12"><input type="text" placeholder="Assigned Number"><span class="extern-type">Enter your assigned number, if you do not have one, leave it blank.</span></p>
				</div>
				<div class="row">
					<p class="col-md-6 city-wrap">
						<select>
							<option value="0" selected disabled>City</option>
							<option value="1"> Nairobi</option>
							<option value="2">Kisumu</option>
							<option value="3">Mombasa</option>
						</select>
					</p>
					<p class="col-md-6 country-wrap">
						<!-- Add more country name -->
						<select>
							<option value="0" selected disabled>Country</option>
							<option value="1">Kenya Only</option>
							<option value="2">Outside Kenya.</option>
						</select>
					</p>
          <br/>
				<p class="register-submit"><input type="submit" value="Add Patient"></p>
			</form>
    </div>
    
    
	



		<!-- This is a placeholder fallback for IE9 browser -->
		<!-- For IE9 and below - placeholder fallback-->
		<!--[if lt IE 10]>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="jquery.placeholder.min.js"></script>
			<script type="text/javascript">
				$('input, textarea').placeholder();
			</script>
		<![endif]-->
	</body>
</html>


